<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=1241a115b25c4f044a7a9c3c82678ad9&amp;type=3#HUD" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=0228f6729196e534a8db423366be938d&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="recipesContainer" style="flex-grow: 1; height: 1080px; width: 327px; position: absolute; flex-direction: column; margin-left: 0; margin-right: 0; padding-right: 10px; padding-left: 10px;" />
        <ui:ProgressBar value="0" name="levelProgressBar" high-value="1" style="position: relative; left: 0; top: 0; width: 100%; height: 100%; align-items: center; justify-content: flex-end; align-self: center; margin-bottom: 20px; margin-top: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; position: relative; width: 100%; height: 100%; align-self: center; flex-wrap: nowrap; align-items: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="recipeBookButton" enable-rich-text="true" class="pauseButton recipeBookButton" style="align-self: flex-end; margin-bottom: 10px; margin-right: 10px; margin-top: 0; margin-left: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; transition-timing-function: ease-out; transition-duration: 0s; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 200px; left: 0; top: 0; right: 0; bottom: 0; position: relative;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" enable-rich-text="true" class="pauseButton" style="align-self: flex-end; margin-bottom: 10px; margin-right: 10px; margin-top: 0; margin-left: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; transition-timing-function: ease-out; transition-duration: 0s; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="pauseMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; transition-duration: 0s;">
            <ui:VisualElement name="bgFade" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="pauseMenuBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); max-height: 50%; align-self: center; top: 25%; width: 500px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); color: rgb(255, 255, 255); font-size: 65px; -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; margin-bottom: 40px;" />
                <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" class="button--pauseMenu" style="letter-spacing: 0; transition-duration: 0s; margin-bottom: 15px; font-size: 40px;" />
                <ui:Button text="Управление" parse-escape-sequences="true" display-tooltip-when-elided="true" name="explanationButton" class="button--pauseMenu" style="letter-spacing: 0; transition-duration: 0s; margin-bottom: 15px; font-size: 40px;" />
                <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="button--pauseMenu" style="transition-duration: 0s; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="explanationPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; opacity: 1;">
            <ui:VisualElement name="bgFade" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="panelBackground" style="flex-grow: 1; width: 500px; max-height: 55%; min-height: 30%; align-self: center; top: 25%; background-image: url(&apos;project://database/Assets/Pictures/bg_panel.png?fileID=21300000&amp;guid=697c17c81cb11e442a186da34f28143a&amp;type=3#bg_panel&apos;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="Обучение" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; font-size: 40px; color: rgb(0, 0, 0); height: 10%;" />
                <ui:Label tabindex="-1" text="WASD - движение&#10;ПКМ - поднять/бросить&#10;Spacebar - пнуть&#10;&#10;Цель: обслужить АБСОЛЮТНО ВСЕХ КЛИЕНТОВ!&#10;&#10;Победа, если не упустил ни одного клиента.&#10;&#10;Поражение, если упустил одного клиента.&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="explanationText" style="margin-top: 15px; margin-right: 15px; margin-bottom: 25px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: upper-left; white-space: normal; font-size: 24px; color: rgb(0, 0, 0); -unity-paragraph-spacing: 15px; height: 58%;" />
                <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" class="button--pauseMenu" style="letter-spacing: 0; transition-duration: 0s; margin-bottom: 15px; font-size: 40px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="winPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; opacity: 1;">
            <ui:VisualElement name="bgFade" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="panelBackground" style="flex-grow: 1; width: 500px; max-height: 50%; min-height: 30%; align-self: center; top: 25%; background-image: url(&apos;project://database/Assets/Pictures/bg_panel.png?fileID=21300000&amp;guid=697c17c81cb11e442a186da34f28143a&amp;type=3#bg_panel&apos;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="Победа!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; font-size: 40px; color: rgb(0, 0, 0); height: 10%;" />
                <ui:Label tabindex="-1" text="Поздравляю! &#10;Вы успешно защитили титул &quot;Золотой Батон&quot;!&#10;&#10;Но битва еще не окончена..." parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="margin-top: 15px; margin-right: 15px; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; font-size: 24px; color: rgb(0, 0, 0); -unity-paragraph-spacing: 15px; height: 60%;" />
                <ui:Button text="В меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="button--pauseMenu" style="align-self: center; font-size: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="losePanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; opacity: 1;">
            <ui:VisualElement name="bgFade" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="panelBackground" style="flex-grow: 1; width: 500px; max-height: 50%; min-height: 30%; align-self: center; top: 25%; background-image: url(&apos;project://database/Assets/Pictures/bg_panel.png?fileID=21300000&amp;guid=697c17c81cb11e442a186da34f28143a&amp;type=3#bg_panel&apos;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="Поражение!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; font-size: 40px; color: rgb(0, 0, 0); height: 10%;" />
                <ui:Label tabindex="-1" text="К сожалению, вы не справились.&#10;&#10;Хотите попробовать еще раз?" parse-escape-sequences="true" display-tooltip-when-elided="true" name="text" style="margin-top: 15px; margin-right: 15px; margin-bottom: 5px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; font-size: 24px; color: rgb(0, 0, 0); -unity-paragraph-spacing: 15px; height: 37%;" />
                <ui:Button text="Повторить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tryAgainButton" class="button--pauseMenu" style="align-self: center; font-size: 48px; margin-bottom: 10px;" />
                <ui:Button text="В меню" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="button--pauseMenu" style="align-self: center; font-size: 48px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="recipeBook" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; opacity: 1;">
            <ui:VisualElement name="bgFade" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="recipeBookBackground" style="flex-grow: 1; width: 1366px; max-height: 80%; min-height: 30%; align-self: center; top: 10%; background-image: url(&apos;project://database/Assets/Pictures/book.png?fileID=21300000&amp;guid=b642e2b73f9afb24d8227d2422b5cc0f&amp;type=3#book&apos;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-items: center; justify-content: flex-start; flex-direction: row;">
                <ui:VisualElement name="leftPage" class="leftPage" />
                <ui:VisualElement name="rightPage" class="rightPartOfPage rightPage" />
            </ui:VisualElement>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="prevButton" class="recipeBookPrevButton" style="top: 812px; left: 332px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" class="recipeBookCloseButton" style="top: 142px; left: 1497px;" />
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="nextButton" class="recipeBookNextButton" style="top: 810px; left: 1478px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
