<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/HUD.uss?fileID=7433441132597879392&amp;guid=1241a115b25c4f044a7a9c3c82678ad9&amp;type=3#HUD" />
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=0228f6729196e534a8db423366be938d&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="recipesContainer" style="flex-grow: 1; height: 280px; width: 100%; position: absolute; flex-direction: row; margin-left: 0; margin-right: 0; padding-right: 10px; padding-left: 10px;" />
        <ui:ProgressBar value="0" name="levelProgressBar" high-value="1" style="position: relative; left: 0; top: 0; width: 100%; height: 100%; align-items: center; justify-content: flex-end; align-self: center; margin-bottom: 20px; margin-top: 0; margin-right: 0; margin-left: 0;" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; justify-content: flex-end; position: relative; width: 100%; height: 100%; align-self: flex-end;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="pauseButton" enable-rich-text="true" class="pauseButton" style="align-self: flex-end; margin-bottom: 10px; margin-right: 10px; margin-top: 0; margin-left: 0; padding-left: 0; padding-bottom: 0; padding-right: 0; padding-top: 0; transition-timing-function: ease-out; transition-duration: 0s; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="pauseMenu" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: none; transition-duration: 0s;">
            <ui:VisualElement name="bgFade" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="pauseMenuBackground" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47); max-height: 50%; align-self: center; top: 25%; width: 500px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="Пауза" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="-unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); color: rgb(255, 255, 255); font-size: 65px; -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; margin-bottom: 40px;" />
                <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" class="button--pauseMenu" style="letter-spacing: 0; transition-duration: 0s; margin-bottom: 15px; font-size: 40px;" />
                <ui:Button text="Управление" parse-escape-sequences="true" display-tooltip-when-elided="true" name="explanationButton" class="button--pauseMenu" style="letter-spacing: 0; transition-duration: 0s; margin-bottom: 15px; font-size: 40px;" />
                <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="button--pauseMenu" style="transition-duration: 0s; font-size: 40px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="explanationPanel" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; display: flex; opacity: 1;">
            <ui:VisualElement name="bgFade" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.2); position: absolute; width: 100%; height: 100%; display: flex;" />
            <ui:VisualElement name="panelBackground" style="flex-grow: 1; width: 500px; max-height: 50%; min-height: 30%; align-self: center; top: 25%; background-image: url(&apos;project://database/Assets/Pictures/bg_panel.png?fileID=21300000&amp;guid=697c17c81cb11e442a186da34f28143a&amp;type=3#bg_panel&apos;); border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                <ui:Label tabindex="-1" text="Управление" parse-escape-sequences="true" display-tooltip-when-elided="true" name="title" style="margin-top: 20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; font-size: 40px; color: rgb(0, 0, 0); height: 10%;" />
                <ui:Label tabindex="-1" text="WASD - движение&#10;ПКМ - поднять/бросить&#10;Spacebar - пнуть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="explanationText" style="margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: upper-left; white-space: normal; font-size: 24px; color: rgb(0, 0, 0); -unity-paragraph-spacing: 15px; height: 40%;" />
                <ui:Label tabindex="-1" text="Защити титул &#10;&quot;Золотой батон&quot;!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="footer" style="margin-top: 20px; margin-right: 0; margin-bottom: 20px; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; -unity-text-align: middle-center; white-space: normal; font-size: 30px; color: rgb(0, 0, 0);" />
                <ui:Button text="Продолжить" parse-escape-sequences="true" display-tooltip-when-elided="true" name="continueButton" class="button--pauseMenu" style="letter-spacing: 0; transition-duration: 0s; margin-bottom: 15px; font-size: 40px; align-self: center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
