.ingredient {
    flex-grow: 1;
    position: absolute;
    width: 40px;
    height: 40px;
    background-image: url('project://database/Assets/Textures/Food/bread.png?fileID=21300000&guid=9e297f6e51636364283d2a19d7a9f672&type=3#bread');
    top: 227px;
    left: 32px;
    display: flex;
}

.food {
    flex-grow: 1;
    position: absolute;
    background-image: url('project://database/Assets/Pictures/1.png?fileID=21300000&guid=2816b2ce391e1ce4489dbc3df2fa6943&type=3#1');
    width: 80px;
    height: 80px;
    top: 45px;
    left: 77px;
    display: flex;
}

.label {
    -unity-text-align: middle-center;
    -unity-font: url('project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&guid=02d45b90076188f47b79dfe301da7c62&type=3#vcrosdmonorusbyd');
    -unity-font-definition: initial;
    margin-top: 170px;
    font-size: 28px;
    margin-right: 0;
    margin-left: 0;
    margin-bottom: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    white-space: normal;
}

.order {
    flex-grow: 0;
    background-image: url('project://database/Assets/Pictures/Order.png?fileID=21300000&guid=fa36923b0eb89324b955c621c1c87c8d&type=3#Order');
    position: relative;
    width: 230px;
    height: 280px;
}

.pauseButton {
    align-self: flex-end;
    justify-content: flex-end;
    align-items: flex-end;
    background-image: url('project://database/Assets/Pictures/Paused_Unpressed.png?fileID=21300000&guid=387a0a0466aa5854b9a44d0a64f7d75f&type=3#Paused_Unpressed');
    width: 200px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease-in;
}

.pauseButton:active {
    background-image: url('project://database/Assets/Pictures/Paused_Pressed.png?fileID=21300000&guid=542960b538755364c9fba447111364bd&type=3#Paused_Pressed');
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    transition-duration: 0s;
    transition-timing-function: ease-out;
}

.unity-progress-bar__container {
    width: 500px;
    height: 90px;
    min-height: 35px;
}

.unity-progress-bar__background {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
    background-color: rgb(38, 45, 54);
}

.unity-progress-bar__progress {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(255, 197, 121);
}
