<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USS/MainMenu.uss?fileID=7433441132597879392&amp;guid=0228f6729196e534a8db423366be938d&amp;type=3#MainMenu" />
    <ui:VisualElement name="Container" style="flex-grow: 1; justify-content: center; align-items: center;">
        <ui:Label tabindex="-1" text="Defender of the Golden Loaf" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="-unity-font: url(&apos;project://database/Assets/Fonts/vcrosdmonorusbyd.ttf?fileID=12800000&amp;guid=02d45b90076188f47b79dfe301da7c62&amp;type=3#vcrosdmonorusbyd&apos;); -unity-font-definition: initial; font-size: 68px; -unity-text-align: middle-center; white-space: normal; color: rgb(255, 255, 255); margin-top: 100px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" />
        <ui:VisualElement name="ButtonsContainer" style="flex-grow: 1; align-items: center; justify-content: center;">
            <ui:Button text="Играть" parse-escape-sequences="true" display-tooltip-when-elided="true" name="playButton" class="button" style="width: 450px; height: 125px; margin-top: 20px; transition-duration: 0s; transition-timing-function: ease-out;" />
            <ui:Button text="Настройки" parse-escape-sequences="true" display-tooltip-when-elided="true" name="settingsButton" class="button" style="width: 450px; height: 125px; margin-top: 20px; transition-duration: 0s; transition-timing-function: ease-out;" />
            <ui:Button text="Выйти" parse-escape-sequences="true" display-tooltip-when-elided="true" name="exitButton" class="button" style="width: 450px; height: 125px; margin-top: 20px; transition-duration: 0s; transition-timing-function: ease-out;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
